<!DOCTYPE html>
<html>
<title>Pandora box 12s</title>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-3.1.1.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
        <!-#container {width: 960px; margin: 0 auto;}-->
        #container #input-form {text-align: center;}
        #user-table {margin: 0 auto; text-align: center;}
        #input-form {margin-top: 13px; margin-bottom: 13px;}

        #user-table {border-collapse: collapse;}
        #user-table > thead > tr { background-color: #333; color:#fff; }
        <!-#user-table > thead > tr > th { padding: 8px; width: 150px; }-->
        #user-table > tbody > tr > td { border-bottom: 1px solid gray; padding:8px; }
        #user-table {font-size: 3vmin;} <!-- 폰트 가변 처리 -->
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
            $("#keyword").keyup(function() {
                var k = $(this).val();
                $("#user-table > tbody > tr").hide();
                var temp = $("#user-table > tbody > tr > td:nth-child(3n+2):contains('" + k + "')");
                var temp2 = $("#user-table > tbody > tr > td:nth-child(3n+3):contains('" + k + "')");

                $(temp).parent().show();
                $(temp2).parent().show();
            })

    }

  //]]></script>

</head>
<body>
  <center>
    <font size="5"> <b>Pandora Box 12s<br> Game 조회<p> </font>
  </center>
  <center>
    <font size="2"> <b>update : 2020.09.04<p> </font>
  </center>
        <div id="container">
        <div id="input-form">
            게임 타이틀(영/한) : <input type="text" id="keyword" />
        </div>

        <table id="user-table">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>영어</th>
                    <th>한글</th>
                </tr>
            </thead>

            <tbody>
                <tr><td>1</td><td>49루 1022</td><td>이은성</td><td>-</td><td>010-7533-0175</td></tr>
                <tr><td>2</td><td>10루 5308</td><td>배성민</td><td>-</td><td>010-2811-8485</td></tr>

            </tbody>
        </table>
    </div>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "gw8av5wc"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
